# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ID=Name:place in m\u00b2:max Mass in t: mass

1=SmallHab:30:5:4
2=MidHabili:60:10:6